J;Lamine;Yamal;13/07/2007;10;1670000.0;10;DAV;91
J;Robert;Lewandowski;21/08/1988;9;3.3E7;9;DAV;94
J;Marc-André;ter Stegen;30/04/1992;10;1.5E7;1;POR;90
J;Jules;Koundé;12/11/1998;9;1.0E7;23;DEF;88
J;Alejandro;Balde;18/10/2003;10;3000000.0;12;DEF;85
J;Ronald;Araújo;07/03/1999;9;5000000.0;4;DEF;87
J;Pedri;González;25/11/2002;10;7000000.0;8;MIG;92
J;Gavi;Páez;05/08/2004;10;5000000.0;6;MIG;86
E;Diego;Simeone;28/04/1970;10;4040100.0;10;true
J;Ferran;Torres;29/02/2000;8;6000000.0;11;DAV;85
J;Raphinha;Dias;14/12/1996;9;9000000.0;22;DAV;88
J;Frenkie;de Jong;12/05/1997;9;8000000.0;21;MIG;82
J;Andreas;Christensen;10/04/1996;9;6000000.0;15;DEF;86
J;Iñigo;Martínez;17/05/1991;8;4000000.0;5;DEF;74
J;Vinícius;Júnior;12/07/2000;10;1.2E7;7;DAV;92
J;Federico;Valverde;22/07/1998;7;1.0E7;15;MIG;70
J;Thibaut;Courtois;11/05/1992;6;1.5E7;1;POR;91
J;David;Alaba;24/06/1992;8;1.1E7;4;DEF;72
J;Antoine;Griezmann;21/03/1991;9;1.4E7;8;DAV;90
J;Jan;Oblak;07/01/1993;10;1.0E7;13;POR;91
J;Koke;Resurrección;08/01/1992;9;7000000.0;6;MIG;68
J;Iago;Aspas;01/08/1987;9;5000000.0;10;DAV;77
J;Mikel;Oyarzabal;21/04/1997;9;6000000.0;10;DAV;79
J;Alexander;Isak;21/09/1999;7;7000000.0;19;DAV;82
J;Gerard;Moreno;07/04/1992;9;8000000.0;7;MIG;81
J;Pau;Torres;16/01/1997;9;5000000.0;4;DEF;77
E;Ernesto;Valverde;09/02/1964;8;3030075.0;9;true
E;pepepepepe;ok;30303;6;1009.014975;2;false
